<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_barcode"
            android:layout_weight=".70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cat_note_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/hint_scanned_barcode"
            android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_clear"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_clear" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_test_id"/>
</LinearLayout>